[gd_scene load_steps=10 format=3 uid="uid://6c06lye5mb2p"]

[ext_resource type="Script" path="res://scenes/salle_1.gd" id="1_dk5on"]
[ext_resource type="Texture2D" uid="uid://ddmoabe5tko8d" path="res://assets/images/Salle_1/Pièce tombeau 2.svg" id="2_m5aru"]
[ext_resource type="AudioStream" uid="uid://c2m3fj1lhdxl7" path="res://assets/sound/ost/Tomb with the mummy.mp3" id="3_sv1no"]
[ext_resource type="Texture2D" uid="uid://dxmuajlyvhr4o" path="res://assets/images/Salle_1/Torche.svg" id="4_pdjdr"]
[ext_resource type="Texture2D" uid="uid://bbqa4kim4swne" path="res://assets/images/Salle_1/Tombeau ouvert.svg" id="5_e8tdr"]
[ext_resource type="Texture2D" uid="uid://cojavrbo8vc4s" path="res://assets/images/Salle_1/Tombeau fermé.svg" id="6_e4oa0"]
[ext_resource type="Script" path="res://scenes/tombeau_ouvert.gd" id="7_qd6qk"]
[ext_resource type="Texture2D" uid="uid://be0e8n3po1ahf" path="res://assets/images/Salle_1/Jarre.svg" id="7_tf0hd"]
[ext_resource type="AudioStream" uid="uid://hs5iudhylg2r" path="res://assets/sound/sfx/momie .mp3" id="9_57txq"]

[node name="Salle_Tombeau" type="Node2D"]
script = ExtResource("1_dk5on")

[node name="Camera_Joueur" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true

[node name="Sprite_Mur" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_m5aru")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sv1no")
autoplay = true
bus = &"Ost"
parameters/looping = true

[node name="Torche" type="Sprite2D" parent="."]
position = Vector2(1532, 298)
scale = Vector2(0.623595, 0.623596)
texture = ExtResource("4_pdjdr")

[node name="Jarre" type="Sprite2D" parent="."]
position = Vector2(1376, 564)
texture = ExtResource("7_tf0hd")

[node name="TombeauOuvert" type="Sprite2D" parent="."]
position = Vector2(843, 498)
scale = Vector2(1.42775, 1.42775)
texture = ExtResource("5_e8tdr")
script = ExtResource("7_qd6qk")

[node name="TombeauFermé" type="Sprite2D" parent="."]
visible = false
position = Vector2(720, 492)
scale = Vector2(1.14286, 1.28858)
texture = ExtResource("6_e4oa0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_57txq")
bus = &"Ost"

[connection signal="tombeauClose" from="TombeauOuvert" to="." method="_on_tombeau_ouvert_tombeau_close"]
