[gd_scene load_steps=5 format=3 uid="uid://6c06lye5mb2p"]

[ext_resource type="Texture2D" uid="uid://r6eci7gqoodn" path="res://ui/flèche.png" id="1_veldb"]
[ext_resource type="Texture2D" uid="uid://ixhmigr0okm4" path="res://assets/test.jpg" id="3_l0hlw"]
[ext_resource type="AudioStream" uid="uid://c2m3fj1lhdxl7" path="res://assets/sound/ost/Tomb with the mummy.mp3" id="3_sv1no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvej1"]
size = Vector2(285, 663)

[node name="Salle_Tombeau" type="Node2D"]

[node name="Camera_Joueur" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true

[node name="Sprite_Mur" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_l0hlw")

[node name="Area2D" type="Area2D" parent="Sprite_Mur"]
position = Vector2(-960, -540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite_Mur/Area2D"]
position = Vector2(530.5, 667.5)
shape = SubResource("RectangleShape2D_gvej1")

[node name="Area2D2" type="Area2D" parent="Sprite_Mur"]
position = Vector2(-960, -540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite_Mur/Area2D2"]
position = Vector2(1328, 691)
shape = SubResource("RectangleShape2D_gvej1")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sv1no")
autoplay = true
bus = &"Ost"
parameters/looping = true

[node name="Button_Up" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 872.0
offset_top = 152.0
offset_right = 1240.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.456065, 0.456065)
icon = ExtResource("1_veldb")
flat = true
icon_alignment = 1

[connection signal="pressed" from="Button_Up" to="Button_Up" method="_on_pressed"]
