[gd_scene load_steps=9 format=3 uid="uid://bmxni7s4bb0ap"]

[ext_resource type="Script" path="res://scenes/salle_2.gd" id="1_wvdqc"]
[ext_resource type="AudioStream" uid="uid://bj8lqjwlrnr6w" path="res://assets/sound/ost/Room where water rises.mp3" id="2_8ln0m"]
[ext_resource type="Texture2D" uid="uid://drbinhiai4j41" path="res://assets/images/Salle_2/Salle eau noçuveau décor-8.png" id="2_rt3jq"]
[ext_resource type="Texture2D" uid="uid://dpfrdy2m01s0s" path="res://assets/images/Salle_2/corde.svg" id="3_lvy8x"]
[ext_resource type="Texture2D" uid="uid://31ikdqlvguo5" path="res://assets/images/Salle_2/corde.png" id="4_1mnqy"]
[ext_resource type="Script" path="res://scenes/corde.gd" id="5_33r5j"]
[ext_resource type="Script" path="res://scenes/corde_2.gd" id="7_h0iir"]
[ext_resource type="Script" path="res://scenes/corde_3.gd" id="8_710aq"]

[node name="Salle_Eau" type="Node2D"]
script = ExtResource("1_wvdqc")

[node name="Camera_Joueur" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true

[node name="Sprite_Mur" type="Sprite2D" parent="."]
position = Vector2(960, 598)
scale = Vector2(1.37302, 1.37302)
texture = ExtResource("2_rt3jq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8ln0m")
autoplay = true
bus = &"Ost"

[node name="Corde" type="Sprite2D" parent="."]
position = Vector2(1046, 227)
scale = Vector2(0.391792, 0.391792)
texture = ExtResource("4_1mnqy")
script = ExtResource("5_33r5j")

[node name="Corde2" type="Sprite2D" parent="."]
position = Vector2(972, 244)
scale = Vector2(0.391792, 0.391792)
texture = ExtResource("3_lvy8x")
script = ExtResource("7_h0iir")

[node name="Corde3" type="Sprite2D" parent="."]
position = Vector2(862, 247)
scale = Vector2(0.391792, 0.391792)
texture = ExtResource("3_lvy8x")
script = ExtResource("8_710aq")

[connection signal="corde" from="Corde" to="." method="_on_corde_corde"]
[connection signal="corde3" from="Corde3" to="." method="_on_corde_3_corde_3"]
