[gd_scene load_steps=13 format=3 uid="uid://g7hmeyw6sabx"]

[ext_resource type="Texture2D" uid="uid://r44m6o7kfpq8" path="res://assets/images/Salle_3/fond niveau 3 sans les element placé.png" id="1_8onbb"]
[ext_resource type="Script" path="res://scripts/salle_3.gd" id="1_hotym"]
[ext_resource type="Texture2D" uid="uid://dcmkplpjydbr4" path="res://assets/images/Salle_3/Plan de travail 1Serpent.svg" id="2_1fax2"]
[ext_resource type="Texture2D" uid="uid://bp6rywtuo4n4x" path="res://assets/images/Salle_3/Plan de travail 2Serpent.svg" id="3_vo4sp"]
[ext_resource type="Texture2D" uid="uid://4toy1qcj5ppd" path="res://assets/images/Salle_3/Plan de travail 3Serpent.svg" id="4_50e8q"]
[ext_resource type="Script" path="res://scripts/plan_de_travail_2_serpent.gd" id="5_nwbc3"]
[ext_resource type="Texture2D" uid="uid://dnhwrcvxps3q2" path="res://assets/images/Salle_3/Plan de travail 4Serpent.svg" id="5_v7ukh"]
[ext_resource type="Texture2D" uid="uid://bwipvuq6xp3l2" path="res://assets/images/Salle_3/Plan de travail 5payrus.svg" id="6_3hgf6"]
[ext_resource type="Texture2D" uid="uid://dlqtxaja0q3t3" path="res://assets/images/Salle_3/Plan de travail 6Serpent.svg" id="7_usmso"]
[ext_resource type="AudioStream" uid="uid://bmy7yhtrjctd8" path="res://assets/sound/ost/_Snake Room.mp3" id="8_vyyia"]
[ext_resource type="Script" path="res://scripts/plan_de_travail_6_serpent.gd" id="10_ydqeb"]
[ext_resource type="AudioStream" uid="uid://b8c7ig8lxah21" path="res://assets/sound/ost/frappe porte.mp3" id="12_1n05v"]

[node name="Salle_Sortie" type="Node2D"]
scale = Vector2(0.671293, 0.671293)
script = ExtResource("1_hotym")

[node name="Camera_Joueur" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true

[node name="Sprite_Mur" type="Sprite2D" parent="."]
position = Vector2(960, 482)
scale = Vector2(1.29328, 1.29328)
texture = ExtResource("1_8onbb")

[node name="PlanDeTravail1Serpent" type="Sprite2D" parent="."]
position = Vector2(557, 312)
scale = Vector2(0.65736, 0.65736)
texture = ExtResource("2_1fax2")

[node name="PlanDeTravail2Serpent" type="Sprite2D" parent="."]
position = Vector2(1824, 149.25)
scale = Vector2(1, 0.811203)
texture = ExtResource("3_vo4sp")
script = ExtResource("5_nwbc3")

[node name="PlanDeTravail3Serpent" type="Sprite2D" parent="."]
position = Vector2(1312, 296)
scale = Vector2(0.451807, 0.451807)
texture = ExtResource("4_50e8q")
flip_h = true

[node name="PlanDeTravail4Serpent" type="Sprite2D" parent="."]
position = Vector2(72.6295, 938.5)
scale = Vector2(0.704819, 0.704819)
texture = ExtResource("5_v7ukh")

[node name="PlanDeTravail5Payrus" type="Sprite2D" parent="."]
position = Vector2(682, 793)
scale = Vector2(0.1784, 0.1784)
texture = ExtResource("6_3hgf6")

[node name="PlanDeTravail6Serpent" type="Sprite2D" parent="."]
position = Vector2(197, 228)
scale = Vector2(0.576433, 0.576433)
texture = ExtResource("7_usmso")
flip_h = true
script = ExtResource("10_ydqeb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vyyia")
autoplay = true
max_polyphony = 5
bus = &"Ost"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_1n05v")
volume_db = 5.0
autoplay = true
bus = &"Ost"

[connection signal="RedSnak" from="PlanDeTravail2Serpent" to="." method="_on_plan_de_travail_2_serpent_red_snak"]
[connection signal="BluSnak" from="PlanDeTravail6Serpent" to="." method="_on_plan_de_travail_6_serpent_blu_snak"]
